<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sistema.hotelguibd.controller.ChatController"
      spacing="10" style="-fx-padding: 15">
    <HBox spacing="10">
        <TextField fx:id="txtNombre" promptText="Escribe tu nombre"/>
        <Button fx:id="btnConectar" text="Conectar" onAction="#onConnect"/>
    </HBox>

    <TextArea fx:id="txtArea" editable="false" prefHeight="400"/>
    <HBox>
        <TextField fx:id="txtInput" promptText="Digite su mensaje"/>
        <Button text="Enviar" onAction="#onSend" />
    </HBox>
</VBox>
