<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.hotelguibd.controller.FormularioClienteController">
   <children>
      <GridPane layoutX="98.0" layoutY="108.0" prefHeight="240.0" prefWidth="455.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="62.800024414062506" minHeight="10.0" prefHeight="56.9999755859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.40000000000003" minHeight="10.0" prefHeight="55.599993896484385" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.00000610351563" minHeight="10.0" prefHeight="62.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.999975585937506" minHeight="10.0" prefHeight="57.999975585937506" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="lblNumeroIdentificacion" prefHeight="24.0" prefWidth="144.0" text="Numero de identificacion" GridPane.rowIndex="2" />
            <Label id="lblNombre" text="Nombre" />
            <Label id="lblFechaNacimiento" text="Fecha de Nacimiento" GridPane.rowIndex="3" />
            <DatePicker id="dtpFechaNacimiento" fx:id="dtpFechaNacimientoCliente" prefHeight="25.0" prefWidth="189.0" promptText="Fecha de Nacimiento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtNombreCliente" promptText="Nombre" GridPane.columnIndex="1" />
            <TextField fx:id="txtPrimerApellidoCliente" promptText="Primer Apellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="lblPrimerApellido" text="Primer Apellido" GridPane.rowIndex="1" />
            <TextField fx:id="txtIdentificacionCliente" promptText="Identificacion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="255.0" layoutY="35.0" text="Registro de Clientes">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button id="btnGuardar" fx:id="btnGuardar" layoutX="500.0" layoutY="361.0" mnemonicParsing="false" onAction="#guardarCliente" text="Guardar" textFill="#193b12" />
      <Button id="btnRegresar" layoutX="574.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelarCliente" text="Cancelar" textFill="#5b1919" />
      <Label layoutX="72.0" layoutY="70.0" text="Ingrese lo datos en las casillas para poder crear y guardar al cliente. No deje ninguno en blanco." />
   </children>
</Pane>
